{
	"format": 1,
	"id": "com.cuddled.fullappglass",
	"name": "Full-App Glass (Experimental)",
	"description": "Waves glass with a personal Workspace: conversation lenses, floating peeks, media and voice tools, notebooks, gesture shortcuts, layouts, rules, reactive color, and sessions for Discord 347.",
	"icon": "ic_theme_24px",
	"author": "Cuddled",
	"version": "1.0.0-beta15",
	"dependencies": {
		"revenge.api": { "version": ">=1.0.0 <2.0.0" },
		"discord": { "version": ">=347.0 <348.0" }
	},
	"dist": { "script": "index.js" }
}
